<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Infinity Scroll</title>
  </head>
  <body>
    <h1>Infinity Scroll</h1>
    <article>
      <div class="box">
        <p>1번째 블록</p>
      </div>
      <div class="box">
        <p>2번째 블록</p>
      </div>
      <div class="box">
        <p>3번째 블록</p>
      </div>
      <div class="box">
        <p>4번째 블록</p>
      </div>
    </article>
    <script src="Infinity.js"></script>
  </body>
</html>
